---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
    RELEASE: 'unstable'
    # FIXME: unit test failure
    SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1

# FIXME: inconsistent use of LDFLAGS upstream
blhc:
  allow_failure: true

# FIXME: reprotest triggers a time-sensitive unit test
reprotest:
  allow_failure: true

